### ISSUE TITLE
[SocialCube] Exception running simple agent with temporal preference

### ISSUE THREAD

**Issue by mbamba** [SocialSim/SocialCube#6]
@Aganonce, @leowangx2013: I hit a roadbloack trying to simulate using the user-centric ARIMA files combined with the temporal preference code.

It seems to come from the SimpleGithubUserAgent not parsing the user_id file properly.

Could you please take a look and advise?

Thanks!

> Running SocialCube (branch rpi_dev) with SimpleBehavior model produces the following exception:

## GDB/Exception

`mouna@apollo5:~/code/socialsim/testing/SocialCube/src$ gdb ./socialcube 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./socialcube...done.
(gdb) set args --show_profile --show_event -s 2017-07-01T00:00:00Z -e 2017-08-31T23:59:59Z --proxy_config_file /home/Public/socialsim/weekly_evals/2018_0605/stats/temporal_pref/ProxyFilePaths_simple.config --event_file sim_uArima_w_temporal_pref.csv
(gdb) r
Starting program: /home/mouna/code/socialsim/testing/SocialCube/src/socialcube --show_profile --show_event -s 2017-07-01T00:00:00Z -e 2017-08-31T23:59:59Z --proxy_config_file /home/Public/socialsim/weekly_evals/2018_0605/stats/temporal_pref/ProxyFilePaths_simple.config --event_file sim_uArima_w_temporal_pref.csv
Hello
Hello
Hello
Hello
/home/mouna/code/socialsim//testing/SocialCube/statistics/all_userIDs-2017-06.csv
UserIDProxy-28-parse:                               User ID has 1574238
HourlyActionRateProxy-42-parse:                     Hourly Action Rate has 1574238
ObjectPreferenceProxy-40-parse:                     Object Preference has 1574238
TypeDistributionProxy-38-parse:                     Type Distribution Rate has 1574238
CountryCodesProxy-27-parse:                         Country Code has 113
ActivityLevelProxy-27-parse:                        Activity Level has 1574238
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid

Program received signal SIGABRT, Aborted.
0x00007ffff71a1428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) up
#1  0x00007ffff71a302a in __GI_abort () at abort.c:89
89	abort.c: No such file or directory.
(gdb) up
#2  0x00007ffff7ae484d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#3  0x00007ffff7ae26b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#4  0x00007ffff7ae2701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#5  0x00007ffff7ae2919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#6  0x00007ffff7b0b14f in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#7  0x00000000004094da in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7a376268, __beg=0x0, 
    __end=0x2011 <error: Cannot access memory at address 0x2011>) at /usr/include/c++/5/bits/basic_string.tcc:216
216		  std::__throw_logic_error(__N("basic_string::"
(gdb) up
#8  0x00007ffff7b769cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#9  0x000000000040c0cf in Agent::Agent (this=0x7a376240, t_id="--I5pkiLIilOd61tFqyZig", 
    t_cc=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, t_al=@0x7fffffffd9cc: -1)
    at /home/mouna/code/socialsim//testing/SocialCube/src/Agent/Agent.hpp:21
21	        Agent(const std::string& t_id, const std::string& t_cc, const int& t_al) : m_id(t_id), m_cc(t_cc), m_al(t_al) {};
(gdb) up
#10 0x000000000040c1c6 in UserAgent::UserAgent (this=0x7a376240, t_id="--I5pkiLIilOd61tFqyZig", 
    t_cc=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, t_al=@0x7fffffffd9cc: -1)
    at /home/mouna/code/socialsim//testing/SocialCube/src/Agent/UserAgent/UserAgent.hpp:11
11	        UserAgent(const std::string& t_id, const std::string& t_cc, const int& t_al) : Agent(t_id, t_cc, t_al) {};
(gdb) up
#11 0x000000000040bdd5 in SimpleGithubUserAgent::SimpleGithubUserAgent (this=0x7a376240, t_id="--I5pkiLIilOd61tFqyZig", 
    t_cc=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, t_al=@0x7fffffffd9cc: -1)
    at Agent/UserAgent/GithubAgent/SimpleGithubUserAgent.cpp:9
9	    m_typeDistribution(m_statProxy.getUserTypeDistribution(m_id))
(gdb) 
`

## Context

**The socialcube used** is in /home/mouna/code/socialsim//testing/SocialCube,

- the command run: ./socialcube --show_profile --show_event -s 2017-07-01T00:00:00Z -e 2017-08-31T23:59:59Z --proxy_config_file /home/Public/socialsim/weekly_evals/2018_0605/stats/temporal_pref/ProxyFilePaths_simple.config --event_file sim_uArima_w_temporal_pref.csv

- the steps taken to produce/collect the stats files are described in /home/Public/socialsim/weekly_evals/2018_0605/stats/temporal_pref/readme.txt

**Comment by Aganonce** [comment]
One clear bug here is that the Country Code proxy is only reading in 113 lines, instead of the required 1574238. This is probably because the parse method drops newlines, and whenever there isn't a country code, the program responsible for generating the country_code.json statistic just adds a newline. I will edit the country code generator code so that it outputs an arbitrary placeholder string. Generate the new statistics and try again.

As a side note, it seems like there are only 113 users in 2017-06 that have country codes, which I find hard to believe. But that being the case, I doubt there will be any significant difference between the vanilla SocialCube and the temp pref SocialCube for this evaluation run. The runtime speed-up is directly proportional to the percent of agents that have country codes in the userID stat file.
